#Sat Aug 29 21:58:42 EDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Rhpozzo/Finding-a-Gene-and-Web-Links.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=rhpozzo@gmail.com
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=rhpozzo@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=rhpozzo
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
